# Moosik

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akzuza/moosik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akzuza/moosik/: App.kt  MainActivity.kt
app/src/main/java/com/akzuza/moosik/data/: OpenMultipleMusicFiles.kt
app/src/main/java/com/akzuza/moosik/di/: applicationModule.kt
app/src/main/java/com/akzuza/moosik/entities/: Music.kt  Session.kt
app/src/main/java/com/akzuza/moosik/navigation/: MainNavigation.kt  NavBar.kt  Routes.kt
app/src/main/java/com/akzuza/moosik/screens/home/: HomeState.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/akzuza/moosik/screens/main/: ExpandableSessionControlFAB.kt  FloatingSongActionButton.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  TopSessionBar.kt
app/src/main/java/com/akzuza/moosik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akzuza/moosik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
